### layout

### text coloros

### elements
|name|color|
|---|:---:|
|--elements-active-color|#f3f3f3|
|--unfocused_elements_active|inherit|
|--unfocused_elements|#bdbdbd|

### formInputs

### buttons

### unsorted